MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=db_phone_book
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

APP_CONTEXT=app
APP_LOCAL_PORT=3003
APP_DOCKER_PORT=3003

API_CONTEXT=api
API_LOCAL_PORT=4003
API_DOCKER_PORT=4003


NODE_LOCAL_PORT=4003
NODE_DOCKER_PORT=8080