APP_NAME=contact-collection-next
APP_URL=http://localhost:3003
APP_SITE=localhost:3003

BROWSER=none
DEV_MODE=true
NODE_ENV=development
# Used by the proxy server and utils/api
PUBLIC_URL=/
REACT_APP_API_URL=http://localhost:4003/graphql
REACT_CHANNEL="app"
REACT_USER_UUID=de4e31bd-393d-40f7-86ae-ce8e25d81b00